# ElectronicsServicingModule

./: .gitignore  README.md
ElectronicsServicingModuleBackend/: TODO.txt  log4j2x.xml  pom.xml
ElectronicsServicingModuleBackend/src/main/java/esm/: UserStore.java
ElectronicsServicingModuleBackend/src/main/java/esm/client/: UserStoreTestClient.java
ElectronicsServicingModuleBackend/src/main/java/esm/config/: JpaConfig.java  UserConfig.java  WebSecurityConfig.java
ElectronicsServicingModuleBackend/src/main/java/esm/controller/: AuthenticationController.java  UserController.java
ElectronicsServicingModuleBackend/src/main/java/esm/dto/: AuthenticationData.java  UserDto.java
ElectronicsServicingModuleBackend/src/main/java/esm/model/: Comment.java  Equipment.java  EquipmentCategory.java  EquipmentParameter.java  EquipmentParameterId.java  Issue.java
ElectronicsServicingModuleBackend/src/main/java/esm/repository/: EquipmentRepository.java
ElectronicsServicingModuleBackend/src/main/java/esm/service/: AuthenticationService.java  UserService.java
ElectronicsServicingModuleBackend/src/main/java/esp/: ElectronicsServicePoint.java
ElectronicsServicingModuleBackend/src/main/java/esp/client/: ESPTestClient.java
ElectronicsServicingModuleBackend/src/main/java/esp/config/: JpaConfig.java  UserConfig.java  WebSecurityConfig.java
ElectronicsServicingModuleBackend/src/main/java/esp/controller/: CommentController.java  EquipmentCategoryController.java  EquipmentController.java  IssueController.java
ElectronicsServicingModuleBackend/src/main/java/esp/dto/: CommentDto.java  EquipmentDto.java  EquipmentParameterDto.java  IssueDto.java
ElectronicsServicingModuleBackend/src/main/java/esp/model/: Comment.java  Equipment.java  EquipmentCategory.java  EquipmentParameter.java  Issue.java
ElectronicsServicingModuleBackend/src/main/java/esp/repository/: CommentRepository.java  EquipmentCategoryRepository.java  EquipmentRepository.java  IssueRepository.java
ElectronicsServicingModuleBackend/src/main/java/esp/service/: CommentService.java  EquipmentCategoryService.java  EquipmentService.java  IssueService.java
ElectronicsServicingModuleBackend/src/main/resources/: application.properties
ElectronicsServicingModuleBackend/src/main/resources/sql/: createdb.sql
ElectronicsServicingModuleBackend/src/test/java/esp/controller/: BaseTest.java  CommentControllerTest.java  EquipmentControllerTest.java  IssueControllerTest.java
ElectronicsServicingModuleFrontend/: README.md  angular.json  package-lock.json  package.json
ElectronicsServicingModuleFrontend/e2e/src/: app.e2e-spec.ts
ElectronicsServicingModuleFrontend/src/: index.html  karma.conf.js  styles.css
ElectronicsServicingModuleFrontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ElectronicsServicingModuleFrontend/src/app/component/equipment-details/: equipment-details.component.css  equipment-details.component.html  equipment-details.component.spec.ts  equipment-details.component.ts
ElectronicsServicingModuleFrontend/src/app/component/equipment-list/: equipment-list.component.html  equipment-list.component.spec.ts  equipment-list.component.ts
ElectronicsServicingModuleFrontend/src/app/component/issue/: issue.component.html  issue.component.spec.ts  issue.component.ts
ElectronicsServicingModuleFrontend/src/app/equipment/equipment-details/: equipment-details.component.html  equipment-details.component.ts
ElectronicsServicingModuleFrontend/src/app/equipment/equipment-list/: equipment-list.component.html  equipment-list.component.ts
ElectronicsServicingModuleFrontend/src/app/equipment/model/: Comment.ts  Equipment.ts  Issue.ts
ElectronicsServicingModuleFrontend/src/app/model/: Comment.ts  Equipment.ts  Issue.ts  Parameter.ts
ElectronicsServicingModuleFrontend/src/app/utils/: DateFormatPipe.ts
(+5 files in other folders)
